spring.application.name=expenses-management

dbuser=root
dbpassword=n3u3da!
#db is name of container we're going to spin up in docker that will contain our database
dburl=jdbc:mysql://db:3306/expenses_management

creator=ndabe

logging.level.root=INFO
logging.level.com.neueda=TRACE